projects/tiaohua/word/i.html
<html><head><meta charset="utf-8"/><title>字</title><script src="../../../libs/coffee-script.js"></script><script src="i.coffee" type="text/coffeescript"></script><style type="text/css">span {
  background-color: #d1d1fa;
  margin: 4px;
}
span:hover {
  background-color: #f5f5fe;
}
</style></head><body><span id="run0">有背景间隔0,
</span><span id="run4">有背景间隔4,
</span><canvas width="800px" height="700px" id="canvas"></canvas></body></html>

projects/tiaohua/word/i.jade

html
	head
		meta(charset='utf-8')
		title 字
		script(src="../../../libs/coffee-script.js")
		script(src="i.coffee",type="text/coffeescript")
		:stylus
			span
				background-color hsl(240,80%,90%)
				margin 4px
			span:hover
				background-color hsl(240,90%,98%)
	body
		span(id='run0')
			有背景间隔0,
		span(id='run4')
			有背景间隔4,
		canvas(width="800px",height="700px",id="canvas")
